<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>création de site internet</title>
    <link rel="shortcut icon" href="images/css.gif" />
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h1>css</h1>
    <h2>Sélecteurs</h2>
    <ol>
      <li>* (pour tout) </li>
      <li>p (pour les balise &lt;p&gt; coder HTML « fonctionne avec toutes les balises »)</li>
        <li>.toto ( pour les éléments de la class : toto coder en HTML)</li>
        <li>#titi ( pour les éléments des ID : titi coder en HTML)(#=AltGr+3)</li>
    </ol>
    <p>Les propriétés s’applique à tout les enfants et petit enfants et petit petit enfants…
      Exemple : si on code *{color :black ;} <br>
      Tout sera écrit en noir <br>
      Mais si je code <br>
      * {color : black ;}
      Et p {color : blue ;}<br>
      Alors tout sera en noir sauf tout ce qui appartient à un paragraphe p </p>
    <h2>Propriétés</h2>
    <h2>valeurs</h2>

    
</body>
</html>