<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>création de site internet</title>
    <link rel="shortcut icon" href="images/css.gif" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>création de site internet</h1>
    <h2>les langage pour coder une page web</h2>
    <div>
      <ol>
      <li> <a href="cours_html.html"> <img src="images/html.png"
        height="100"
        alt="logo HTML"></a></li>
        
        <li> <a href="cours_css.html"> <img src="images/css.png"
        height="100"
        alt="logo CSS"></a> </li>
      <li>java-script
        <a href="cours_js.html"> <img src="images/JS.png"
        height="100"
        alt="logo Java-script"></a></li>
      </ol>
    </div>
    <h2>CMS <em>"les Logiciels"</em> pour faire une page web</h2>
    <ul>
      <div>
        <li> <a href="https://wordpress.com/fr">Wordpress<img src="images/wp.jpg"
          height="100"
          alt="logo HTML"></a></li>
  
        <li><a href="https://www.shopify.com/fr/">shopify<img src="images/shopify.png"
          height="100"
          alt="logo CSS"></li></a>
          
          <li><a href="https://fr.squarespace.com">squarespace<img src="images/squarespace.png"
            height="100"
            alt="logo CSS"></li></a>
      </div>
    </ul>

  </body>
</html>
